# okra-rules

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules-all/: build.gradle
rules-core/: build.gradle
rules-core/src/main/java/org/okra/rules/annotation/: Action.java  Condition.java  Param.java  Priority.java  Reference.java  Rule.java  RuleMethodName.java  Watchers.java
rules-core/src/main/java/org/okra/rules/core/: BasicRule.java  BasicRuleProxy.java  ComplexRule.java  DefaultRule.java  RuleBuilder.java  RuleContext.java  RuleDefinitionValidator.java  Rules.java  RulesEngine.java
rules-core/src/main/java/org/okra/rules/core/api/: Action.java  Condition.java  Identify.java  Rule.java  Watcher.java
rules-core/src/main/java/org/okra/rules/core/reactive/: FlowRulesEngine.java
rules-core/src/main/java/org/okra/rules/core/serial/: FireEvent.java  FunctionSerialRulesEngine.java  RejectedExecutionHandler.java  SerialRuleRunWorker.java  SerialRulesEngine.java  Status.java
rules-core/src/main/java/org/okra/rules/exception/: NoSuchParameterException.java
rules-core/src/main/java/org/okra/rules/function/: SerialFunction.java  TriConsumer.java
rules-core/src/main/java/org/okra/rules/spring/: ClassPathRuleScanner.java  RuleEngineAware.java  RuleFactoryBean.java  RuleRegistry.java  RuleScan.java  RuleScannerRegistrar.java
rules-core/src/main/java/org/okra/rules/support/: package-info.java
rules-core/src/main/java/org/okra/rules/support/reactive/: FlowRulesEngine.java
rules-core/src/main/java/org/okra/rules/support/serial/: FireEvent.java  FunctionSerialRulesEngine.java  RejectedExecutionHandler.java  SerialRuleRunWorker.java  SerialRulesEngine.java  Status.java
rules-core/src/main/java/org/okra/rules/util/: AnnotationUtils.java  ConverterUtil.java  Lambdas.java  Reflects.java
rules-core/src/test/java/org/okra/rules/core/: BasicRuleProxyTest.java  RulesTest.java
rules-spring/: build.gradle
rules-spring/src/main/java/org/okra/rules/support/: package-info.java
rules-spring/src/main/java/org/okra/rules/support/spel/: Spel.java  SpelAction.java  SpelCondition.java  SpelRule.java  SpelRuleContext.java  SpelWatcher.java  YamlSpelRuleFactory.java
rules-spring/src/main/java/org/okra/rules/support/spring/: ClassPathRuleScanner.java  RuleRegistry.java  RuleScan.java  RuleScannerRegistrar.java
rules-spring/src/test/java/org/okra/rules/examples/: SpringAutowiredTest.java
rules-spring/src/test/java/org/okra/rules/examples/autowired/: MockComponent.java  MockRule.java
rules-spring/src/test/java/org/okra/rules/support/spel/: SpelRuleTest.java  SpelTest.java
rules-spring/src/test/resources/: example-rules.xml
rules-spring/src/test/resources/org/okra/rules/support/spel/: spel-rules-test.xml  spel-rules-yaml.yaml
