ext.root = project

ext.version_options = [
        SPRING_BOOT_VERSION: "2.2.5.RELEASE",
        SPRING_VERSION     : "5.2.4.RELEASE",
        JETTY_VERSION      : "9.4.16.v20140903",
        JUNIT_VERSION      : "5.5.1",
        MOCKITO_VERSION    : "2.25.0"
]
ext.pack_version = (hasProperty("pack_version") ? property("pack_version") : version)

group 'org.ogcs'
version '1.0-SNAPSHOT'
description = 'Okra rule engine implement.'

ext.publish_jvm_projects = [
        ':rules-all',
        ':rules-core',
        ':rules-spring'
]

subprojects {
    apply plugin: 'java'
    apply plugin: 'distribution'

    sourceCompatibility = 11
    targetCompatibility = 11
    compileJava.options.setEncoding("UTF-8")
    compileTestJava.options.setEncoding("UTF-8")

    group = "${rootProject.group}"
    version = "${rootProject.version}"

    dependencies {
        //     slf4j
        implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.9.1")
        implementation("org.apache.logging.log4j:log4j-api:2.9.1")
        implementation("org.apache.logging.log4j:log4j-core:2.9.1")
        implementation("org.slf4j:slf4j-api:1.7.25")
        implementation("org.slf4j:jcl-over-slf4j:1.7.25")

        testImplementation("org.junit.jupiter:junit-jupiter:${version_options.JUNIT_VERSION}")
        testImplementation("org.mockito:mockito-core:${version_options.MOCKITO_VERSION}")
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.typesafe.com/typesafe/repo" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    test {
        ignoreFailures = true
        useJUnitPlatform()
    }
}

//  <editor-fold desc="   Maven Publish  Local ">
//  https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:install

Closure init_publish_module = {

    apply plugin: 'maven-publish'

    task generatePomPropertiesFile {
        inputs.properties([
                'version'   : "${-> project.version}",
                'groupId'   : "${-> project.group}",
                'artifactId': "${-> project.name}"
        ])
        outputs.file "$project.buildDir/generatePomPropertiesFile/pom.properties"
        doLast {
            File file = outputs.files.singleFile
            file.parentFile.mkdirs()
            file << inputs.properties.collect { key, value -> "$key: $value" }.join('\n')
        }
    }

    model {
        tasks.jar {
            manifest {
                attributes 'Implementation-Title': project.description ?: rootProject.description,
                        'Implementation-Version': project.version,
                        'Built-By': System.getProperty('user.name'),
                        'Built-Date': new Date(),
                        'Built-JDK': System.getProperty('java.version'),
                        'Built-Gradle': gradle.gradleVersion,
                        'Target-JDK': project.targetCompatibility
            }
            into("META-INF/maven/$project.group/$project.name") {
                from { generatePomFileForMavenPublication }
                rename ".*.xml", "pom.xml"
                from generatePomPropertiesFile
            }
        }
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        archiveClassifier.set('sources')
    }

    task javadocJar(type: Jar) {
        from javadoc {
            options.encoding = 'UTF-8'
            options.tags = ["date"]
            failOnError = false
        }
        archiveClassifier.set('javadoc')
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = "$project.name"
                    description = "$project.description"
                    url = "https://github.com/ogcs/okra-rules"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "TinyZ"
                            name = "TinyZzh"
                            email = "tinyzzh815@gmail.com"
                        }
                    }
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
ext.publish_jvm_projects.each {
    project(it, init_publish_module)
}
/// </editor-fold>
