
dependencies {
    implementation project(':rules-core')

    //  spring framework
    implementation("org.springframework:spring-context:${version_options.SPRING_VERSION}")
    implementation("org.springframework:spring-beans:${version_options.SPRING_VERSION}")
    implementation("org.springframework:spring-test:${version_options.SPRING_VERSION}")
}
