
dependencies {
    compile project(':rules-core')

    //  spring framework
    compile group: 'org.springframework', name: 'spring-context', version: "5.1.5.RELEASE"
    compile group: 'org.springframework', name: 'spring-beans', version: "5.1.5.RELEASE"
    compile group: 'org.springframework', name: 'spring-test', version: "5.1.5.RELEASE"

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
}
